# Nombre de la aplicacion
spring.application.name=ApiProyectoEcoems

# --- CONFIGURACION DE LA BASE DE DATOS (YUGABYTE CLOUD) ---
# Usamos el driver de PostgreSQL
spring.datasource.url=jdbc:postgresql://us-east-1.21ebafb4-030f-4acc-a620-76d54da06ccc.aws.yugabyte.cloud:5433/yugabyte?sslmode=require
spring.datasource.username=admin
spring.datasource.password=edJm7_ILFkFJiwOKpigSMtNUHwufH0
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACION DE JPA / HIBERNATE ---
# Usamos el dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'update' verifica  tablas y si falta algo lo agrega, pero NO borra datos.
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- CONFIGURACION DEL SERVIDOR ---
server.port=8090

# --- CONFIGURACION DE GMAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=admyn.ecoems7cv6.backend@gmail.com
spring.mail.password=utblhcvubkpyhccf

spring.mail.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=10000
spring.mail.properties.mail.smtps.connectiontimeout=10000
spring.mail.properties.mail.smtps.writetimeout=10000

# --- CONFIGURACION SWAGGER ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Esta sera la direccion para ver la documentacion
#springdoc.swagger-ui.path=/documentacion/swagger-ui.html
